server.port=0

management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=*

eureka.instance.lease-renewal-interval-in-seconds=3
eureka.instance.instanceId=${spring.application.name}:${vcap.application.instance_id:${spring.application.instance_id:${random.value}}}
eureka.client.service-url.defaultZone=http://192.168.160.192:8762/eureka/

feign.hystrix.enabled=true
hystrix.metrics.enabled=true

spring.sleuth.sampler.probability=1
spring.sleuth.hystrix.strategy.enabled=false